<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Jirginx!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000000;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            background-image: linear-gradient(45deg, #f06, #fc0, #3c9, #09f, #f06, #fc0, #3c9, #09f);
            background-size: 600%;
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
            animation: rainbow 8s linear infinite;
        }

        @keyframes rainbow {
            0% { background-position: 0 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0 50%; }
        }

        p {
            font-size: 1.2em;
            color: #555;
        }

        .image-container {
            margin-top: 30px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .links {
                margin-top: 20px;
        }

        .links a {
                display: block;
                margin-bottom: 10px;
                text-decoration: none;
                color: #333;
                font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to JirginX</h1>
        <p>part of the KINDERNET universe!!!
        </p>
        <div class="links">
                <a href="http://milan.kinder.ko1.os.scif.cz" target="_blank">MILGINX</a>
                <a href="http://vladimir.kinder.ko1.os.scif.cz" target="_blank">VLADGINX</a>
        </div>
        <div class="image-container">
            <img src="disco.gif" alt="DISCO">
        </div>
    </div>
</body>
</html>
